

&HEAD CHID = 'PreEvac2018_Compare_EvacFlow2' /

&TIME T_END=60.0 /

&MISC EVACUATION_MC_MODE=.TRUE.  EVACUATION_DRILL=.TRUE. /
&MESH XB= 0.0 9.0 0.0 13.0 0.0 3.0 IJK=90 130 10 /

&MESH ID='main' XB= 0.0 9.0 0.0 13.0 0.9 1.1 IJK=90 130 1 EVACUATION=.TRUE. EVAC_HUMANS=.TRUE. EVAC_Z_OFFSET=1.2 / 

&MISC SURF_DEFAULT = 'WALL',
      RADIATION=.FALSE.
      EVAC_SURF_DEFAULT = 'EVAC_WALL'  /

&MATL ID            = 'GYPSUM PLASTER'
      FYI           = 'Quintiere, Fire Behavior'
      CONDUCTIVITY  = 0.48
      SPECIFIC_HEAT = 0.84
      DENSITY       = 1440. /

&SURF ID             = 'WALL'
      RGB            = 160,160,160
      MATL_ID        = 'GYPSUM PLASTER'
      THICKNESS      = 0.012 /


Boundary condition for the evacuation flow fields:
&SURF ID = 'OUTFLOW', VEL = +0.000001, TAU_V=0.1 /

 Default material for evacuation meshes is INERT and its color
 can not be changed esily in Smokeview. Thus, an evacuation 
 material is defined below, which has only color:

&SURF ID    = 'EVAC_WALL'
      RGB   = 200,0,200 / or COLOR


&OBST XB= 0.0  0.0   0.0  13.0   0.0 2.4  SURF_ID='WALL' / Left Line
&OBST XB= 0.0  9.0   0.0  0.0   0.0 2.4  SURF_ID='WALL' / Bottom Line
&OBST XB= 0.0  9.0   13.0  13.0   0.0 2.4  SURF_ID='WALL' / Upper Line
&OBST XB= 9.0  9.0   0.0  13.0   0.0 2.4  SURF_ID='WALL' / Right Line

&OBST XB= 2.0 7.0 6.0 6.0 0.0 2.4 SURF_ID='WALL' /
&HOLE XB= 4.5, 6.5, 6.0, 6.0, 0.0 2.4  EVACUATION=.TRUE. / door


*&OBST XB= 0.0  0.0   0.0  13.0   0.9 1.1 / Left Line
*&OBST XB= 0.0  9.0   0.0  0.0   0.9 1.1 / Bottom Line
*&OBST XB= 0.0  9.0   13.0  13.0   0.9 1.1 / Upper Line
*&OBST XB= 9.0  9.0   0.0  13.0   0.9 1.1 / Right Line


*&OBST XB= 2.0 7.0 3.0 3.0 0.9 1.1 /
*&OBST XB= 0.0 9.0 3.0 3.0 0.9 1.1 EVACUATION=.TRUE. /
*&HOLE XB= 4.5, 6.5, 3.0, 3.1, 0.9 1.1  EVACUATION=.TRUE. / door


&EXIT ID='door1' COLOR='RED' XB = 1.5 1.5 8.0 9.0 0.9 1.1 MESH_ID='main' IOR=-1 /
&EXIT ID='door2' COLOR='BLACK' XB= 7.5 7.5 8.0 9.0 0.9 1.1 MESH_ID='main' IOR=+1 /
&EXIT ID='door3' COLOR='BLUE' XB= 3.5 5.0 12.5 12.5 0.9 1.1 MESH_ID='main' IOR=+2 /


&PERS ID='Normal' DEFAULT_PROPERTIES='Adult' 
      D_TORSO_MEAN=0.30 D_SHOULDER_MEAN=0.19 VELOCITY_DIST=0 VEL_MEAN=0.8
      TAU_CHANGE_DOOR=0.1
      COLOR_METHOD= 0 
      OUTPUT_SPEED = .TRUE.
      OUTPUT_FED = .TRUE.
	OUTPUT_CONTACT_FORCE = .TRUE.
	OUTPUT_TOTAL_FORCE = .TRUE.
 	OUTPUT_MOTIVE_FORCE = .TRUE. 
	OUTPUT_GROUP_FORCE = .TRUE. 
	OUTPUT_NERVOUSNESS = .TRUE. 
	OUTPUT_DENSITY = .TRUE. 
	TPRE_TAU = 10.0
	TPRE_TAU_INER = 1.3
      GROUP_FORCE = .TRUE. 
      I_HERDING_TYPE = 1 /

	CF_MIN_TAU = 10.0
	CF_MIN_TAU_INER = 1.3


&EVAC ID='group1' XB= 1.0 8.0 0.0 2.0 0.9 1.1 MESH_ID='main' PERS_ID='Normal'     NUMBER_INITIAL_PERSONS=6  
    AVATAR_COLOR='RED' KNOWN_DOOR_NAMES='door1' KNOWN_DOOR_PROBS=1.0
    	DET_EVAC_DIST=0 DET_MEAN=  0.0 
	PRE_EVAC_DIST=1 PRE_LOW=2.0 PRE_HIGH=6.0
AFACTOR = 0.0 0.1 0.1 0.1 0.0 0.0 0.0 0.0 0.0
BFACTOR = 0.0 8.0 3.0 3.0 0.0 0.0 0.0 0.0 0.0      
DFACTOR = 0.0 1.0 3.0 3.0 0.0 0.0 0.0 0.0 0.0 /   


&EVAC ID='group2' XB= 2.0 6.0 1.0 3.0 0.9 1.1 MESH_ID='main' PERS_ID='Normal' NUMBER_INITIAL_PERSONS=6  
  AVATAR_COLOR='BLACK' KNOWN_DOOR_NAMES='door2' KNOWN_DOOR_PROBS = 1.0 
	DET_EVAC_DIST=0 DET_MEAN=  0.0 
	PRE_EVAC_DIST=1 PRE_LOW=10.0 PRE_HIGH=16.0
AFACTOR = 0.0 0.1 0.1 0.1 0.0 0.0 0.0 0.0 0.0
BFACTOR = 0.0 3.0 7.0 2.0 0.0 0.0 0.0 0.0 0.0       
DFACTOR = 0.0 2.0 1.0 3.0 0.0 0.0 0.0 0.0 0.0 /


#AGENT_TYPE = 4


&EVAC ID='group3' XB= 1.0 8.0 1.0 3.0 0.9 1.1 MESH_ID='main' PERS_ID='Normal' NUMBER_INITIAL_PERSONS=8  
	AGENT_TYPE = 3  AVATAR_COLOR='BLUE' KNOWN_DOOR_NAMES='door3' KNOWN_DOOR_PROBS=1.0 
      DET_EVAC_DIST=0 DET_MEAN= 30.0 
      PRE_EVAC_DIST=0 PRE_MEAN= 36.0
AFACTOR = 0.0 0.1 0.1 0.1 0.0 0.0 0.0 0.0 0.0 
BFACTOR = 0.0 6.0 2.0 6.0 0.0 0.0 0.0 0.0 0.0      
DFACTOR = 0.0 3.0 2.0 1.0 0.0 0.0 0.0 0.0 0.0 /
    

Next line could be used to plot the evacuation flow fields:
&SLCF PBZ=1.0, QUANTITY='VELOCITY', VECTOR = .TRUE. /

EVACUATION=.TRUE. / 

&TAIL /

